{
  "name": "s3ssn",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names types,db,api,web,ext --prefix-colors gray,gray,green,magenta,cyan \"pnpm --filter @s3ssn/types dev\" \"pnpm --filter @s3ssn/db dev\" \"pnpm --filter @s3ssn/api dev\" \"pnpm --filter @s3ssn/web dev\" \"pnpm --filter s3ssn-vscode dev\"",
    "dev:web": "concurrently --kill-others-on-fail --names types,db,api,web --prefix-colors gray,gray,green,magenta \"pnpm --filter @s3ssn/types dev\" \"pnpm --filter @s3ssn/db dev\" \"pnpm --filter @s3ssn/api dev\" \"pnpm --filter @s3ssn/web dev\"",
    "dev:up": "docker compose up -d && pnpm --filter @s3ssn/types build && pnpm --filter @s3ssn/db build && pnpm db:push && pnpm dev",
    "build": "pnpm --filter @s3ssn/types build && pnpm --filter @s3ssn/db build && pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "db:generate": "pnpm --filter @s3ssn/db run generate",
    "db:push": "pnpm --filter @s3ssn/db run push",
    "db:migrate": "pnpm --filter @s3ssn/db run migrate"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
